# WeatherAPP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian19109/weatherapi/: GetLastLocationCallback.java  MainActivity.java
app/src/main/java/com/brian19109/weatherapi/adapter/: ProjectListAdapter.java
app/src/main/java/com/brian19109/weatherapi/controller/: CWBDataController.java  GoogleMapDistanceMatrixController.java  NLSCMapsController.java
app/src/main/java/com/brian19109/weatherapi/database/: PlaceTypeConverter.java  PlaceViewModel.java  ProjectDao.java  ProjectRepository.java  ProjectRoomDatabase.java  ProjectViewModel.java  WeatherPlaceDao.java
app/src/main/java/com/brian19109/weatherapi/model/: CustomClusterRenderer.java  CustomInfoWindowAdapter.java  DistanceMatrixWeatherData.java  DistanceSplit.java  Project.java  WeatherClusterItem.java  WeatherPlace.java
app/src/main/java/com/brian19109/weatherapi/ui/: DestinationItemFragment.java  ExploreFragment.java  LoadingFragment.java  MapFragment.java  NoProjectFragment.java  ProjectEditingFragment.java  ProjectListFragment.java  ProjectViewHolder.java  WeatherFragment.java
app/src/main/java/com/brian19109/weatherapi/util/: Constants.java  CustomizedSpinner.java  Util.java
app/src/main/res/drawable/: ic_01.xml  ic_02.xml  ic_03.xml  ic_04.xml  ic_05.xml  ic_06.xml  ic_07.xml  ic_08.xml  ic_09.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_20.xml  ic_21.xml  ic_22.xml  ic_23.xml  ic_24.xml  ic_25.xml  ic_26.xml  ic_27.xml  ic_28.xml  ic_29.xml  ic_30.xml  ic_31.xml  ic_32.xml  ic_33.xml  ic_34.xml  ic_35.xml  ic_36.xml  ic_37.xml  ic_38.xml  ic_39.xml  ic_41.xml  (+3 more)
app/src/main/res/layout/: action_bar_editing_project.xml  action_bar_explore.xml  action_bar_home.xml  action_bar_map.xml  action_bar_project_list.xml  activity_main.xml  custom_info_window.xml  destination_item.xml  fragment_explore_map.xml  fragment_loading.xml  fragment_map.xml  fragment_project_editing.xml  fragment_project_list.xml  fragment_weather.xml  recycler_view_destination.xml  recycler_view_no_project.xml  recycler_view_project_item.xml  weather_condition.xml
app/src/main/res/mipmap-anydpi-v26/: ic_temperature.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
