plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.brian19109.weatherapi"
        minSdk 26
        targetSdk 32
        //此處修改版本號碼，供google商店更新用
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0' //mapView
    implementation 'com.google.android.gms:play-services-location:20.0.0' //FusedLocationProviderClient

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'//okhttp
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.7.2'//log connecting status
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'//log connecting status

    implementation 'com.google.maps.android:android-maps-utils:2.2.3'//Maps SDK for Android Utility Library

    implementation 'com.caverock:androidsvg-aar:1.4'

    // 畫 line chart 的 library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Room library for database
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
}