<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_marker_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_current_position"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/ic_origin_info_window" />

        <TextView
            android:id="@+id/tv_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/iv_current_position"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_current_time"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/iv_current_position"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/ic_calendar" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/iv_current_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_position" />

        <ImageView
            android:id="@+id/iv_duration_time"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/iv_current_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/ic_duration" />

        <TextView
            android:id="@+id/tv_duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/iv_duration_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_time" />

        <ImageView
            android:id="@+id/iv_arrival_time"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/iv_duration_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/ic_arrival_time" />

        <TextView
            android:id="@+id/tv_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/iv_arrival_time"
            app:layout_constraintTop_toBottomOf="@id/tv_duration_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_weather_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_marker_info">

        <ImageView
            android:id="@+id/iv_weather_condition_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_precipitation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/iv_weather_condition_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/tv_weather_condition_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_precipitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_condition_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_temperatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_weather_condition">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout_temperatures"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_temperatures"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/tv_temperature_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="溫度"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@id/constraintLayout_temperature"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_temperature" />

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="37C"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/constraintLayout_temperature"
                app:layout_constraintTop_toBottomOf="@+id/tv_temperature_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_apparent_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/constraintLayout_temperature"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_temperatures"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/tv_apparent_temperature_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="體感"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@id/constraintLayout_apparent_temperature"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_apparent_temperature" />

            <TextView
                android:id="@+id/tv_apparent_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="40C"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/constraintLayout_apparent_temperature"
                app:layout_constraintTop_toBottomOf="@+id/tv_apparent_temperature_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>