<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_linear_gradient_project_list"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_search_project"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_search_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_gray"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_search_project"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_search_project" />

        <EditText
            android:id="@+id/et_search_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="搜尋專案名稱"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/iv_search_gray"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_search_project" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_no_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_search_project" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_project_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_search_project"
        tools:listitem="@layout/recycler_view_project_item" />
</androidx.constraintlayout.widget.ConstraintLayout>