<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout_project_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_trash_can_delete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_trash_can"
            app:layout_constraintLeft_toLeftOf="@id/frameLayout_project_list_item"
            app:layout_constraintTop_toTopOf="@id/frameLayout_project_list_item"></ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_project_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_trash_can_delete"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:text="專案一"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:tooltipText="專案一"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_project_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_project_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="45"
                android:src="@drawable/ic_tab_explore"
                app:layout_constraintRight_toRightOf="@id/constraintLayout_project_navigation"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_project_navigation"
                app:tint="@color/london_hue"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/butterfly_bush"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_project_navigation"></View>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>